{
  "name": "tokengauge",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "tokengauge": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
